*{
    margin: 0;
    padding: 0;
}
html{
    background-image:linear-gradient(to right,gray,gray,black);
}
header{
    display: flex;
    background-color:black;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }
    
    header span {
      margin-right: 24px;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      font-size: 20px;
  
    }
    
  nav{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px;
      /* flex-wrap: wrap; */
      width: 80%;
  }
  nav a {
      color: white;
      margin: 0% 12px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      padding: 6px;
      font-size: 20px;
      /* cursor: pointer; */
      transition:ease-in 0.2s;
  }
  nav a:hover {
      background-color:gray;
  }
/* .body{
    margin-top: 40px;
    margin-left: 80px;
} 
.cart-title-wrapper{
    display:flex;
    margin-top: 10px;
    /* align-items: center; */
    /* border: 2px solid navy; */
    /* height: 400px; */
    /* justify-content: center; */
 /* }  */
 /* .cart-title-wrapper div{
    margin: 20px;
    width:300px;
    padding-left: 20px;
    padding-top: 20px;
    border: 2px solid black;
    border-radius: 10px;
}
.cart-title-wrapper div h4{
    font-size: 35px;
    font-weight: bold;
}
h2{
    font-weight: bold;
    font-size: 60px;
}
.cart-body-wrapper{
    height: 100px;
    border: 2px solid black;
} */
.content{
    padding: 20px;
    width: 100%;
   height: 60px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    color: white;
  } 
  /* .total-price-div{
    text-align: right;
}
.bton {
    width: 100%;
}

.bton button {
    width: 100%;
    border-radius: 5px;
    box-shadow: -4px 3px 3px black;
}   */

#home {
    width: 100%;
}

.body {
    align-items: center;
}

.body h2 {
    align-self: center;
    color:black;
    font-size: 80px;
    align-items: center;
    /* justify-content: center; */
}

#login-page {
    background-color: #ffffff;
    display: none;
    flex-direction: column;
    position: fixed;
    right: 50%;
    left: 20%;
    width: 550px;
    height: 550px;
    align-items: center;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
    gap: 10px;
    animation-name: loginToptoDown;
    animation-duration: 2s;
    top: 5px;
    margin-top: 90px;
    padding: 50px;
}

.login {
    font-size: 1.7rem;
    /* margin: 20px 0 10px 0; */
}

input {
    width: 85%;
    height: 50px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding-left: 15px;
    font-weight: 650;
    color: rgba(0, 0, 0, 0.5);
    outline-style: none;
    margin-top: 10px;
}

.login-btn {
    width: 80%;
    height: 45px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #679289;
    font-size: large;
    font-weight: bold;
    /* box-shadow: 0px 0px 10px 0px  1px rgba(0, 0, 0, 0.2) ; */
}

.login-btn:active {
    background-color: #999299;
}

.cart-title-wrapper {
    display: flex;
    margin-top: 20px;
    
}

/* .cart-wrapper {
    border: 3px solid black;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    margin: 1px;
    display: flex;
} */

/* .cart-body {
    height: auto;
    width: 100%;
    display: flex;
    margin: 1px;
    border: 1px solid black;
    border-radius: 5px;
} */

.total-price-div{
    text-align: right;
    font-size: 30px;
    margin-right: 80px;
    color: white;
}

.bton {
    width: 100%;
}

.bton button {
    margin-top: 30px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    box-shadow: -4px 3px 3px black;
    font-size: 20px;
    background-color:black;
    color: white;
    cursor: pointer;
}
.bton button:hover
{
    background-color: navy;
    color:snow;
    transition: ease-in 0.6s;
}

@keyframes loginToptoDown {
    from {
        top: -200px;
    }

    to {
        top: 5px;
    }
}

.cart-title-wrapper div{
    /* margin: 20px; */
    width:300px;
    height:40px;
    padding-left: 20px;
    padding-top: 20px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 26px;
    color: white;
}

.cart a{
    text-decoration: none;
    color: white;
    /* border: solid; */
    border-radius: 10px;
    padding: 5px;
   
  }
.cart a:hover{
    background-color: gray;
}