<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <form onsubmit="return validPassword()">
        <table>
            <div class="table">
            <tr>
                <td><label for="username">Username :</label></td>
                <td><input type="text" id="username" name="username" required></td>
            </tr>
            <tr>
            <td><label for="email">Email :</label></td>
            <td><input type="email" name="email" id="email" required></td>
        </tr>
        <tr>
            <td><label for="password">Password :</label></td>
            <td><input type="password" id="password" name="password" required></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><button type="submit">Sign Up</button></td>
        </tr>
    </div>
        </table>
    </form>
    <script src="practice.js"></script>
</body>
</html>