body{
    margin: 0;
    padding: 0;
    background-image:linear-gradient(to right,grey,black);
    
}
form{
    height:400px;
    width: 100%;
    margin-top:100px;
    background-color: black;
    color: white;
    font-size: 20px;
    padding-left: 500px;
    padding-top: 150px;

}
tr{
    padding: 30px;
}
#login-page {
    background-color: #ffffff;
    display: none;
    flex-direction: column;
    position: fixed;
    right: 50%;
    left: 20%;
    width: 550px;
    height: 550px;
    align-items: center;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
    gap: 10px;
    animation-name: loginToptoDown;
    animation-duration: 2s;
    top: 5px;
    margin-top: 90px;
    padding: 50px;
}

.login {
    font-size: 1.7rem;
    /* margin: 20px 0 10px 0; */
}

input {
    width: 85%;
    height: 50px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding-left: 15px;
    font-weight: 650;
    color: rgba(0, 0, 0, 0.5);
    outline-style: none;
    margin-top: 10px;
}

.login-btn {
    width: 80%;
    height: 45px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #679289;
    font-size: large;
    font-weight: bold;
    /* box-shadow: 0px 0px 10px 0px  1px rgba(0, 0, 0, 0.2) ; */
}

.login-btn:active {
    background-color: #999299;
}

