*{
    margin: 0;
    padding: 0;
}
html{
    background-image:linear-gradient(to right,grey,black);
}

.slide-cont {

    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  
  .myslide {
    display: none;
  }
  
  .myslide img {
    /* margin-left: 50px; */
    width: 100%;
    height: 550px;
  }
  
  .previous,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* padding: 10px; */
    color: black;
    font-size: 70px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .previous:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .previous {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  header{
  display: flex;
  background-color:black;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
  
  header span {
    margin-right: 24px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;

  }
  .cart a{
    text-decoration: none;
    color: white;
    /* border: 2px solid black; */
    border-radius: 10px;
    padding: 5px;
  }
  .cart a:hover {
    background-color:gray;
    /* color:gray; */
    /* transition: ease-out 0.3s; */
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    width: 80%;
}
nav a {
    color: white;
    margin: 0% 12px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    padding: 6px;
    font-size: 20px;
    /* cursor: pointer; */
    transition:ease-in 0.2s;
}
nav a:hover {
    background-color:gray;
}
.carousel-inner{
    display: flex;
}
.carousel-items
{
    /* background-color:gold; */
    /* height: 600px; */
    margin: 20px 30px;
    cursor: pointer;
    color: gold;
    border: 5px solid orange;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s;
    padding: 10px;
}
.carousel-items:hover{
  background-color:white;
  transform:scale(1.1);
  color: black;
}
h3{
    color: black;
    font-weight: bold;
    font-size:30px;
    
}
button{
    background-color: black;
    color: white;
    border: 2px solid black;
    height: 40px;
    width: 100px;
    border-radius: 8px;
    cursor: pointer;
  }

  .marq{
    margin-top:50px;
  }
marquee{
  background-color:black;
  width:100%;
  height: 30px;
  font-weight: bold;
  font-size:25px;
  border: 2px solid black;
  color: beige;
  transition:ease-in-out 0.2s;
  /* text-transform:upp; */
}
.content{
  padding: 20px;
  width: 100%;
 height: 60px;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  color: white;
}
#login-page {
  background-color: #ffffff;
  display: none;
  flex-direction: column;
  position: fixed;
  right: 50%;
  left: 20%;
  width: 550px;
  height: 550px;
  align-items: center;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
  gap: 10px;
  animation-name: loginToptoDown;
  animation-duration: 2s;
  top: 5px;
  margin-top: 90px;
  padding: 50px;
}

.login {
  font-size: 1.7rem;
  /* margin: 20px 0 10px 0; */
}

input {
  width: 85%;
  height: 50px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding-left: 15px;
  font-weight: 650;
  color: rgba(0, 0, 0, 0.5);
  outline-style: none;
  margin-top: 10px;
}

.login-btn {
  width: 80%;
  height: 45px;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: #679289;
  font-size: large;
  font-weight: bold;
  /* box-shadow: 0px 0px 10px 0px  1px rgba(0, 0, 0, 0.2) ; */
}

.login-btn:active {
  background-color: #999299;
}
h2{
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom:20px ;
}